<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Türker Ataç - Proje</title>
    <meta name="description" content="Türker Ataç - Döenm Projesi">
    <!-- <meta name="keywords" content="Web Tasarım, WordPress, Yazılım, Freelancer"> -->
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="padding: 1rem;">
    <div id="top" style="border: 1px solid red; height: 5rem;">
        <h1 style="text-align: center; color: red;">top --- header</h1>
    </div>

    <div id="logo-menu" style="border: 1px solid orange; border: 1px solid orange; height: 5rem; margin-top: .5rem;">
        <h1 style="color: orange; text-align: center;">logo-menu --- nav</h1>
    </div>
    <!-- Top kısmı buraya kadar alınacak. -->

    <div id="banner" style="border: 1px solid brown; height: 20rem; margin-top: .5rem;">
        <h1 style="color: brown; text-align: center;">slider --- section</h1>
    </div>

    <div id="favori-subeler" style="border: 1px solid green; height: 15rem; margin-top: .5rem;">
        <h1 style="color: green; text-align: center;">favori-subeler --- section</h1>
    </div>

    <div id="mobil-uygulama-indir" style="border: 1px solid purple; height: 15rem; margin-top: .5rem;">
        <h1 style="color: purple; text-align: center;">mobil-uygulama-indir --- section</h1>
    </div>

    <!-- Footer kopyalama başlangıç -->
    <div id="footer" style="border: 1px solid darkgoldenrod; height: 15rem; margin-top: .5rem;">
        <h1 style="color: darkgoldenrod;">footer</h1>
        <div id="hakkimizda" style="width: 50rem; height: 10rem; border: 1px solid darkgreen; margin: 1rem; display: inline-block;">
            <h1 style="color: darkgreen; text-align: center;">hakkimizda</h1>
        </div>
        <div id="bizeyazin" style="width: 50rem; height: 10rem; border: 1px solid saddlebrown; margin: 1rem; float: right;">
            <h1 style="color: saddlebrown; text-align: center;">bize-yazin</h1>
        </div>
    </div>
    <!-- Footer bitiş -->
</body>
</html>